<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travel-ceylon/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Ceylon</title>
    <script type="module" crossorigin src="/travel-ceylon/assets/index-CDZv-p9C.js"></script>
    <link rel="stylesheet" crossorigin href="/travel-ceylon/assets/index-BzTNQrAv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
